  APP_NAME=""
  PG_USER=""
  PG_PASSWORD=""
  DATABASE_HOST=""
  GEOCODER_SECRET=""
  GEOCODE_METHOD=  async_publish_to_queue || sync_http
  RABBIT_MQ_CONSUMER_POOL=
  AUTH_METHOD= sync_rpc || sync_http
  LOG_PATH=log/app.log
  LOG_LEVEL=info